#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/project2/AddAutomaton.cpp
AddAutomaton.h
/tmp/project2/AddAutomaton.h

/tmp/project2/AddAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/Automaton.h
Token.h
/tmp/project2/Token.h

/tmp/project2/ColonAutomaton.cpp
ColonAutomaton.h
/tmp/project2/ColonAutomaton.h

/tmp/project2/ColonAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/ColonDashAutomaton.cpp
ColonDashAutomaton.h
/tmp/project2/ColonDashAutomaton.h

/tmp/project2/ColonDashAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/CommaAutomaton.cpp
CommaAutomaton.h
/tmp/project2/CommaAutomaton.h

/tmp/project2/CommaAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/CommentAutomaton.cpp
CommentAutomaton.h
/tmp/project2/CommentAutomaton.h

/tmp/project2/CommentAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/DatalogProgram.cpp
DatalogProgram.h
/tmp/project2/DatalogProgram.h

/tmp/project2/DatalogProgram.h
vector
-
string
-
set
-
Predicate.h
/tmp/project2/Predicate.h
Rule.h
/tmp/project2/Rule.h

/tmp/project2/FactAutomaton.cpp
FactAutomaton.h
/tmp/project2/FactAutomaton.h

/tmp/project2/FactAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/IDAutomaton.cpp
IDAutomaton.h
/tmp/project2/IDAutomaton.h

/tmp/project2/IDAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/Left_ParenAutomaton.cpp
Left_ParenAutomaton.h
/tmp/project2/Left_ParenAutomaton.h

/tmp/project2/Left_ParenAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/Lexer.cpp
iostream
-
cctype
-
Lexer.h
/tmp/project2/Lexer.h
ColonAutomaton.h
/tmp/project2/ColonAutomaton.h
ColonDashAutomaton.h
/tmp/project2/ColonDashAutomaton.h
CommaAutomaton.h
/tmp/project2/CommaAutomaton.h
PeriodAutomaton.h
/tmp/project2/PeriodAutomaton.h
Q_MarkAutomaton.h
/tmp/project2/Q_MarkAutomaton.h
Left_ParenAutomaton.h
/tmp/project2/Left_ParenAutomaton.h
Right_ParenAutomaton.h
/tmp/project2/Right_ParenAutomaton.h
MultiplyAutomaton.h
/tmp/project2/MultiplyAutomaton.h
AddAutomaton.h
/tmp/project2/AddAutomaton.h
SchemeAutomaton.h
/tmp/project2/SchemeAutomaton.h
FactAutomaton.h
/tmp/project2/FactAutomaton.h
RuleAutomaton.h
/tmp/project2/RuleAutomaton.h
QueryAutomaton.h
/tmp/project2/QueryAutomaton.h
IDAutomaton.h
/tmp/project2/IDAutomaton.h
StringAutomaton.h
/tmp/project2/StringAutomaton.h
CommentAutomaton.h
/tmp/project2/CommentAutomaton.h

/tmp/project2/Lexer.h
vector
-
Automaton.h
/tmp/project2/Automaton.h
Token.h
/tmp/project2/Token.h

/tmp/project2/MultiplyAutomaton.cpp
MultiplyAutomaton.h
/tmp/project2/MultiplyAutomaton.h

/tmp/project2/MultiplyAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/Parameter.cpp
Parameter.h
/tmp/project2/Parameter.h

/tmp/project2/Parameter.h
string
-

/tmp/project2/Parser.cpp
Parser.h
/tmp/project2/Parser.h

/tmp/project2/Parser.h
vector
-
Token.h
/tmp/project2/Token.h
DatalogProgram.h
/tmp/project2/DatalogProgram.h

/tmp/project2/PeriodAutomaton.cpp
PeriodAutomaton.h
/tmp/project2/PeriodAutomaton.h

/tmp/project2/PeriodAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/Predicate.cpp
Predicate.h
/tmp/project2/Predicate.h

/tmp/project2/Predicate.h
string
-
vector
-
Parameter.h
/tmp/project2/Parameter.h

/tmp/project2/Q_MarkAutomaton.cpp
Q_MarkAutomaton.h
/tmp/project2/Q_MarkAutomaton.h

/tmp/project2/Q_MarkAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/QueryAutomaton.cpp
QueryAutomaton.h
/tmp/project2/QueryAutomaton.h

/tmp/project2/QueryAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/Right_ParenAutomaton.cpp
Right_ParenAutomaton.h
/tmp/project2/Right_ParenAutomaton.h

/tmp/project2/Right_ParenAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/Rule.cpp
Rule.h
/tmp/project2/Rule.h

/tmp/project2/Rule.h
string
-

/tmp/project2/RuleAutomaton.cpp
RuleAutomaton.h
/tmp/project2/RuleAutomaton.h

/tmp/project2/RuleAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/SchemeAutomaton.cpp
SchemeAutomaton.h
/tmp/project2/SchemeAutomaton.h

/tmp/project2/SchemeAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/StringAutomaton.cpp
StringAutomaton.h
/tmp/project2/StringAutomaton.h

/tmp/project2/StringAutomaton.h
Automaton.h
/tmp/project2/Automaton.h

/tmp/project2/Token.cpp
Token.h
/tmp/project2/Token.h

/tmp/project2/Token.h
string
-

/tmp/project2/main.cpp
iostream
-
fstream
-
sstream
-
Lexer.h
/tmp/project2/Lexer.h
Parser.h
/tmp/project2/Parser.h

